{% extends 'index.html' %}
{% block content %}
<div class="container my-5">
    <h1 class="text-center text-primary">Campus Placement Predictions</h1>

    <form class="text-center bg-primary border border-5 rounded-5 py-3 my-5" action='/prediction'>
        <label class="text-center text-light">For Prediction click below <strong>Button</strong></label>
        <br>

        <button type="submit" class="btn btn-success">Prediction</button>
    </form>
    </div>
{% endblock content %}


