{% extends 'index.html' %}
{% block content %}
<div class="container my-5">
  <h1 class="text-center text-primary">Campus Placement Predictions</h1>
  <form class="text-center bg-primary border border-5 rounded-5 py-3 px-3 my-5" action="/prediction" method="post">
    <br>
    <div class="mb-3 row">
      <label for="inputPassword" class="text-light text-left col-sm-4 col-form-label">Select the Gender:</lablel>&nbsp;
        <select class="col-sm-8" id="inputGroupSelect04" name='gender' aria-label="Example select with button addon">
          <option value="male" selected>Male</option>
          <option value="female">Female</option>
          <option value="others">Others</option>
        </select>
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="text-light text-left col-sm-4 col-form-label">Select Your SSC Board:</lablel>
        &nbsp;
        <select class="custom-select un col-sm-8" id="inputGroupSelect04" name='ssc_b'
          aria-label="Example select with button addon">
          <option value="central" selected>central</option>
          <option value="others">Others</option>
        </select>
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="text-light text-left col-sm-4 col-form-label">Select Your HSC Board:</lablel>
        &nbsp;
        <select class="custom-select un col-sm-8" id="inputGroupSelect04" name='hsc_b'
          aria-label="Example select with button addon">
          <option value="central" selected>central</option>
          <option value="others">Others</option>
        </select>
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="text-light text-left col-sm-4 col-form-label">Select Your Hsc Stream :</lablel>
        &nbsp;
        <select class="custom-select un col-sm-8" id="inputGroupSelect04" name='hsc_s'
          aria-label="Example select with button addon">
          <option value="science">science</option>
          <option value="commerce">commerce</option>
          <option value="arts">Arts</option>
        </select>
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="text-light text-left col-sm-4 col-form-label">Select Your degree:</lablel>&nbsp;
        <select class="custom-select un col-sm-8" id="inputGroupSelect04" name='degree_t'
          aria-label="Example select with button addon">
          <option value="sciandtech">sci&tech</option>
          <option value="commandmng">comm&mng</option>
          <option value="others">Others</option>
        </select>
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="text-light text-left col-sm-4 col-form-label">Select Your Work Experiance:
        </lablel>&nbsp;
        <select class="custom-select un col-sm-8" id="inputGroupSelect04" name='workex1'
          aria-label="Example select with button addon">
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>

    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="text-light text-left col-sm-4 col-form-label">Select Your Specialisation:
        </lablel>&nbsp;
        <select class="custom-select un col-sm-8" id="inputGroupSelect04" name='specialisation'
          aria-label="Example select with button addon">
          <option value="mktHR">Mkt&HR</option>
          <option value="mktfin">Mkt&Fin</option>
        </select>
    </div>
    <div class="mb-3 row">
      <label class="text-light text-left col-sm-4 col-form-label">Enter the SSC %:</label>
      <input type="text" name="ssc_p"><br />
      <label class="text-light text-left col-sm-4 col-form-label">Enter the HSC %:</label>
      <input type="text" name="hsc_p"><br />
      <label class="text-light text-left col-sm-4 col-form-label">Enter the Degree %:</label>
      <input type="text" name="degree_p"><br />
      <label class="text-light text-left col-sm-4 col-form-label">Enter the Etests %:</label>
      <input type="text" name="etest"><br />
      <label class="text-light text-left col-sm-4 col-form-label">Enter the MBA %:</label>
      <input type="text" name="mba_p"><br />
      <label class="text-light text-left col-sm-4 col-form-label">Enter the Salary %:</label>
      <input type="text" name="salary"><br />

      <button class="btn btn-success" type="submit">predict</button>
  </form>
</div>
{% endblock content %}